final Map<String, String> ca = {

  //General
  'yes': 'Sí',
  'no': 'No',
  'confirm': 'Confirmar',
  'next': 'Següent',
  'nonext': 'Anterior',
  'cancel': 'Cancel·lar',

  //Languages
  'en_US': 'Anglès',
  'ca': 'Català',
  'es': 'Espanyol',
  'language': 'Llenguatge',

  //LoginPage
  'login': 'Iniciar sessió',
  'forgotPass': 'Has oblidat la contrasenya?',
  'notAccount': 'Encara no tens un compte?',
  'username': "Nom d'usuari",
  'pass': 'Contrasenya',
  'getIn': 'ENTRAR',
  'Not found user': "No s'ha trobat cap usuari amb aquest nom",
  'Incorrect password': 'Contrasenya incorrecta',
  'successValidate': 'Usuari validat correctament',
  'notValidated': 'Usuari no validat, revisa el teu correu electrònic per validar el compte.',
  'notValidatedMessage': 'Si no el trobes, vols que et tronem a enviar el correu de confirmació?',
  'send': 'Enviar',

  //Register
  'email': 'Correu electrònic',
  'repeatPass': 'Repeteix la contrasenya',
  'register': 'Registrar-se',
  'putRegister': 'REGISTRAR-SE',
  'alreadyAccount': 'Ja tens un compte? Inicia sessió',
  'name': 'Nom',
  'surname': 'Cognoms',
  'Already user': 'Ja existeix un usuari amb aquest correu electrònic',
  'Username not available': "Nom d'usuari no disponible",
  'Email not valid': 'Introdueix un correu vàlid (flightlinebcn.com)',
  'Invalid password': 'La contrasenya ha de tenir almenys 7 caràcters',
  'enterText': "Si us plau ompli aquest camp",
  'equalPass': "Les contrasenyes no coincideixen",
  'longPass': "La contrasenya ha de contenir més de 7 caràcters",
  'validEmail': 'Introdueix un correu vàlid (flightlinebcn.com)',
  'successRegister': 'Usuari registrat correctament, revisa el correu electrònic per validar el compte.',

  //Confirm
  'confirmAccount': 'Confirmar el compte',
  'confirmAccountText': 'Cluca el següent botó per confirmar el teu compte',
  'validate': 'Confirmar',
  'successResend': 'Correu enviat correctament',

  //Home
  'EOSIDcalculation': 'Càlcul EOSID',
  'home': 'Pàgina principal',
  'profile': 'Perfil',
  'newAnalisis': 'Nova anàlisi',
  'tasks': 'Tasques',
  'admin': 'Administrador',
  'user': 'Usuari',
  'settings': 'Configuració',
  'airportsListProc': "Llista d'aeroports amb procediments completats:",
  'aircraftsListProc': "Llista d'aeronaus amb procediments completats a ",
  'procedureListProc1': 'Llista de procediments per a ',
  'procedureListProc2': " amb l'aeronau ",
  'procedureDetail': 'Detalls del procediment:',
  'airport': 'Aeroport',
  'aircraft': 'Aeronau',
  'nMotors': 'N MOTORS',
  '1stSegment': '1r Segment',
  'velocityIAS': 'Velocitat IAS',
  'velocityTAS': 'Velocitat TAS',
  'yesArrive2': "L'aeronau ha arribat al punt crític:",
  'noArrive2': "L'aeronau encara no ha arribat al punt crític.",
  '2ndSegment': '2n Segment',
  'failure': 'N - 1 motors',
  'mergeProcedures': 'Descarregar PDF amb els procediments units',
  'gradientRestriction': 'Restricció de gradient',
  'gradientValue': 'Gradient mínim',
  'altitudeRestriction': "Restricció d'altitud",
  'dpElevation': "Altitud del DP",
  'Descargar PDF': 'Descarregar PDF',
  'Eliminar': 'Eliminar',
  'deletedCorrectly': 'El procediment s\'ha eliminat correctament',
  'deleteProcedure': 'Eliminar procediment',
  'confirmDeleteProcedure': "Estàs segur que vols eliminar aquest procediment?",
  'successEdit': 'Procediment actualitzat correctament',
  'saveEditedData': 'Desar dades editades',
  'Descargar SID': 'Descarregar SID',
  'Descargar RWY': 'Descarregar RWY',
  'writeProcedure': "Escriu el procediment de tripulació",
  "writeData": "A continuació, es suggereix un procediment. Pots editar-lo si cal:",
  'succesAddCrewProc': 'Procediment de tripulació registrat correctament',

  //Admin page
  'dashboard': "Tauler d'administrador",
  'users': 'Usuaris',
  'aircrafts': 'Aeronaus',
  'airports': 'Aeroports',
  'usersList': "Llista d'usuaris",
  'aircraftsList': "Llista d'aeronaus",
  'airportsList': "Llista d'aeroports",
  'usersTitle': 'Gestió d\'usuaris',
  'usersSubtitle': 'Veure i gestionar els usuaris existents',
  'aircraftsTitle': 'Gestió d\'aeronaus',
  'aircraftsSubtitle': 'Veure i gestionar les aeronaus existents',
  'airportsTitle': 'Gestió d\'aeroports',
  'airportsSubtitle': 'Veure i gestionar els aeroports existents',
  'addUserTitle': 'Afegir nou usuari',
  'addUserSubtitle': 'Crear un nou compte d\'usuari',
  'addAircraftTitle': 'Afegir nova aeronau',
  'addAircraftSubtitle': 'Registrar una nova aeronau',
  'addAirportTitle': 'Afegir nou aeroport',
  'addAirportSubtitle': 'Registrar un nou aeroport',
  'addUser': 'Guardar usuari',

  //Users
  'rol': 'Rol',
  'telephone': 'Telèfon',
  'dateBorn': 'Data de naixement',
  'notSpecified': 'No especificat',
  'userDeleted': 'Usuari eliminat correctament',
  'deleteUser': 'Eliminar usuari',
  'confirmDeleteUser': "Estàs segur que vols eliminar aquest usuari?",

  //Edit user
  'editUser': 'Editar usuari',
  'invalidPhone': 'Telèfon no vàlid',
  'editUserSuccess': 'Usuari editat correctament',
  'editData': "Editar dades",
  'editPhoto': "Editar foto",
  'signOut': "Tancar sessió",
  'errorCloudinary': "S'ha produït un error en pujar la imatge. Intenta-ho més tard",
  'assignTask': 'Assignar nova tasca',
  'description': 'Descripció',
  'dateLimit': 'Data límit',
  'assignTaskSuccess': 'Tasca assignada correctament',

  //Add aircraft
  'succesAddAircraft': 'Aeronau registrada correctament',
  'addAircraft': 'Guardar aeronau',
  'altitude1stSegmentN': "Altitud del primer segment amb N motors",
  'altitude2ndSegmentN': "Altitud del segon segment amb N motors",
  'altitude1stSegmentFailure': "Altitud del primer segment amb N - 1 motors",
  'altitude2ndSegmentFailure': "Altitud del segon segment amb N - 1 motors",
  'subirProfile': 'Pujar perfil d\'elevació',

  //Edit aircraft
  'editAircraft': 'Editar aeronau',
  'editAircraftSuccess': 'Aeronau editada correctament',
  'aircraftDeleted': 'Aeronau eliminada correctament',
  'deleteAircraft': 'Eliminar aeronau',
  'confirmDeleteAircraft': "Estàs segur que vols eliminar aquesta aeronau?",

  // Airports
  'elevation': 'Elevació',
  'oaciCode': 'Codi OACI',
  'iataCode': 'Codi IATA',
  'referenceTemperature': 'Temperatura de referència',
  'succesAddAirport': 'Aeroport registrat correctament',
  'addAirport': 'Guardar aeroport',
  'editAirport': 'Editar aeroport',
  'airportDeleted': 'Aeroport eliminat correctament',
  'editAirportSuccess': 'Aeroport editat correctament',
  'deleteAirport': 'Eliminar aeroport',
  'confirmDeleteAirport': "Estàs segur que vols eliminar aquest aeroport?",

  // New analysis
  'segment1': 'Segment 1',
  'segment2': 'Segment 2',
  'segment3': 'Segment 3',
  'step1Title': 'Dades generals',
  'searchAirport': 'Buscar aeroport',
  'searchAircraft': 'Buscar aeronau',
  'selectAirport': "Per començar l'anàlisi, selecciona l'aeroport:",
  'selectAircraft': "I l'aeronau amb la qual vols començar:",
  'notAirport': "Si no trobes l'aeroport desitjat, pots afegir-lo ",
  'here': 'aquí',
  'correctAirport': "Les dades de l'aeroport són correctes?",
  'correctAircraft': "Les dades de l'aeronau són correctes?",
  'tookDocs': 'Ara, entra a ',
  'foreflight': "per descarregar la fitxa SID de l'aeroport, i a ",
  'apg': "per descarregar l'anàlisi RWY.",
  'apg2': "Un cop descarregat, puja'ls aquí per poder visualitzar-los.",
  'uploadSid': "Pujar fitxa SID",
  'uploadRWY': "Pujar anàlisi RWY",
  'finalData': "Finalment, introdueix les últimes dades:",
  'rwyName': "Nom de la pista",
  'sidName': "Nom de la SID",
  'dpName': "Nom del punt de decisió",
  'dpDistance': "Distància des de DER fins al DP (NM) (Opcional)",
  'dpDistanceNoOptional': "Distància des de DER fins al DP (NM)",
  'dpAltitude': "Altitud requerida al punt de decisió (ft)",
  "weight": "Pes de l'aeronau en el pitjor cas (LB)",
  'step2title': "Càlculs per a N motors",
  'reviewDataFirstSegment': "Les dades introduïdes necessàries per trobar la velocitat en el primer segment (V50) són:",
  'finalVelocityIAS': 'Velocitat final (IAS) trobada:',
  'velocity': 'Velocitat',
  'finalDensity': 'Densitat final trobada:',
  'density': 'Densitat',
  'finalVelocityTAS': 'Velocitat final (TAS) trobada:',
  'finalRateOfClimb': 'Rate of climb final (peus/minut) trobat:',
  'rateOfClimb': 'Rate of climb',
  'timeFirstSegment': "Temps que triga l'aeronau fins al final del segment des del començament:",
  'time': 'Temps (min)',
  'distanceFirstSegment': "Distància recorreguda per l'aeronau fins al final del segment des del començament:",
  'distance': "Distància (NM)",
  'noArrive': "En aquest punt l'aeronau encara no ha arribat al punt crític, per tant, farem els càlculs per al segment següent.",
  'noArriveNoDistanceDP': "Estàs estudiant un cas on no tenim distància al punt crític i la volem calcular, en aquest cas l'altitud en aquest és menor que l'altitud al final del segment, per tant hem de continuar estudiant el segment següent." ,
  'yesArrive': "En aquest punt l'aeronau ha arribat al punt crític. Calculant si pot sobrepassar-lo:",
  'yesArriveNoDistanceDP': "Estàs estudiant un cas on no tenim distància al punt crític i la volem calcular, en aquest cas l'altitud d'aquest és menor que l'altitud al final del segment, per tant calcularem quina distància recorre:",
  'timeToDP': "Temps que triga a arribar al punt crític:",
  'distanceInDP': "Distància recorreguda fins al punt crític:",
  'altitudeInDP': "Increment d'altitud des de l'inici del segment:",
  'totalAltitudeInDP': "Altitud total al punt crític:",
  'altitude': "Altitud",
  'clearDP': "L'aeronau és capaç de sobrepassar el punt crític",
  'noClearDP': "L'aeronau no és capaç de sobrepassar el punt crític",
  'enter2Data': 'Introdueix 2 d\'aquests valors:',

  'reviewDataSecondSegment': "Les dades necessàries per trobar la velocitat en el segon segment (VY) són:",
  'reviewDataThirdSegment': "Les dades necessàries per trobar la velocitat en el tercer segment (VY) són:",

  'step3title': "Càlculs per a N - 1 motors",
  'not_necessary': "Com hem alliberat el punt de decisió amb N motors, els càlculs per a N - 1 no són necessaris. Fes clic a següent per veure les conclusions.",
  'reviewDataFirstSegment_N_1': "Les dades introduïdes són:",
  'enter_initial_elevation': "Elevació a partir de la qual comença l'anàlisi, que correspon a la que no ha superat el punt de decisió amb N motors:",
  'select_restriction': "Selecciona la restricció de la SID amb la qual vols realitzar l'anàlisi:",
  'minimum_altitude': "Altitud mínima requerida",
  'minimum_gradient': "Gradient mínim requerit",
  "start_analysis": "Inicia l'anàlisi",

  "gradient": "Gradient (%)",
  "finalGradient": "Gradient total calculat:",
  "gradientObtained": "Gradient obtingut:",
  "distanceObtained": "Distància obtinguda:",

  'step4title': "Conclusió",
  'Conclusión para N motores': 'Conclusió per a N motors',
  'El decision point se encuentra en el primer segmento y la aeronave es capaz de sobrepasarlo.': "El punt de decisió es troba en el primer segment i l'aeronau és capaç de superar-lo.",
  'El decision point se encuentra en el primer segmento y la aeronave NO es capaz de sobrepasarlo.': "El punt de decisió es troba en el primer segment i l'aeronau NO és capaç de superar-lo.",
  'El decision point se encuentra en el segundo segmento y la aeronave es capaz de sobrepasarlo.': "El punt de decisió es troba en el segon segment i l'aeronau és capaç de superar-lo.",
  'El decision point se encuentra en el segundo segmento y la aeronave NO es capaz de sobrepasarlo.': "El punt de decisió es troba en el segon segment i l'aeronau NO és capaç de superar-lo.",
  'El decision point se encuentra en el tercer segmento y la aeronave es capaz de sobrepasarlo.': "El punt de decisió es troba en el tercer segment i l'aeronau és capaç de superar-lo.",
  'El decision point se encuentra en el tercer segmento y la aeronave NO es capaz de sobrepasarlo.': "El punt de decisió es troba en el tercer segment i l'aeronau NO és capaç de superar-lo.",
  'Escribe el procedimiento para N motores': 'Escriu el procediment per a N motors',
  'Procedimiento': 'Procediment',
  'Conclusión para N - 1 motores:': 'Conclusió per a N - 1 motors:',
  'Escribe el procedimiento para N - 1 motores': 'Escriu el procediment per a N - 1 motors',
  'Siguiente paso': 'Següent pas',
  "¿Quieres seguir analizando otras SID's / DP's?": "Vols analitzar altres SID's / DP's?",
  'Guardar': 'Desar',
  'not_conclusion': "Com hem alliberat el punt de decisió amb N motors, no és necessària cap conclusió en aquest cas.",
  'initialElevation': "Elevació inicial",
  'distanceToInitial': "Distància al punt inicial",

  // Settings page
  'notifications': 'Notificacions',
  'appearance': 'Aparença',
  'privacy': 'Privadesa',
  'help': 'Ajuda',
  'about': 'Sobre nosaltres',
  'wantNotis': 'Voleu rebre notificacions per correu electrònic?',
  'Enable Notifications': 'Activar notificacions',
  'Elige cómo quieres acceder a la información:': 'Tria com vols accedir a la informació:',
  'Acceder al PDF': 'Accedir al PDF',
  'Ver el Video': 'Veure el Vídeo',
  'Configuración de Privacidad': 'Configuració de Privadesa',
  'Control de permisos de datos': 'Control de permisos de dades',
  'Gestiona los permisos de uso de tus datos': 'Gestiona els permisos d\'ús de les teves dades',
  'Revisión de Políticas de Privacidad': 'Revisió de Polítiques de Privadesa',
  'Consulta las políticas sobre el uso y protección de datos': 'Consulta les polítiques sobre l\'ús i la protecció de dades',
  'Cambiar contraseña': 'Canviar contrasenya',
  'Accede para actualizar la contraseña': 'Accedeix per actualitzar la contrasenya',
  'Eliminar cuenta y datos': 'Eliminar compte i dades',
  'Solicita la eliminación completa de tu cuenta y datos personales': 'Sol·licita l\'eliminació completa del teu compte i dades personals',

};
