final Map<String, String> en = {

  //General
  'yes': 'Yes',
  'no': 'No',
  'confirm': 'Confirm',
  'next': 'Next',
  'nonext': 'Previous',
  'cancel': 'Cancel',

  //Languages
  'en_US': 'English',
  'ca': 'Catalan',
  'es': 'Spanish',
  'language': 'Language',

  //LoginPage
  'login': 'Login',
  'forgotPass': 'Forgot your password?',
  'notAccount': 'Don\'t have an account yet?',
  'username': 'Username',
  'pass': 'Password',
  'getIn': 'LOG IN',
  'Not found user': 'No user found with this username',
  'Incorrect password': 'Incorrect password',
  'successValidate': 'User validated successfully',
  'notValidated': 'User is not validated',
  'send': 'Send',

  //Register
  'email': 'Email',
  'repeatPass': 'Repeat password',
  'register': 'Register',
  'putRegister': 'SIGN UP',
  'alreadyAccount': 'Already have an account? Log in',
  'name': 'Name',
  'surname': 'Surname',
  'Already user': 'A user already exists with this email address',
  'Username not available': 'Username not available',
  'Email not valid': 'Enter a valid email (flightlinebcn.com)',
  'Invalid password': 'Password must be at least 7 characters',
  'enterText': "Please fill out this field",
  'equalPass': "Passwords do not match",
  'longPass': "Password must be more than 7 characters",
  'validEmail': 'Please enter a valid email (flightlinebcn.com)',
  'successRegister': 'User registered successfully',

  //Home
  'EOSIDcalculation': 'EOSID Calculation',
  'home': 'Home',
  'profile': 'Profile',
  'newAnalisis': 'New Analysis',
  'tasks': 'Tasks',
  'admin': 'Admin',
  'user': 'User',
  'settings': 'Settings',
  'airportsListProc': 'List of airports with completed procedures:',
  'aircraftsListProc': 'List of aircraft with procedures completed at ',
  'procedureListProc1': 'Procedure list for ',
  'procedureListProc2': ' with aircraft ',
  'procedureDetail': 'Procedure details:',
  'airport': 'Airport',
  'aircraft': 'Aircraft',
  'nMotors': 'N MOTORS',
  '1stSegment': '1st Segment',
  'velocityIAS': 'IAS Speed',
  'velocityTAS': 'TAS Speed',
  'yesArrive2': "The aircraft has reached the critical point:",
  'noArrive2': "The aircraft has not yet reached the critical point.",
  '2ndSegment': '2nd Segment',
  'failure': 'N - 1 engines',
  'mergeProcedures': 'Download PDF with merged procedures',
  'gradientRestriction': 'Gradient restriction',
  'gradientValue': 'Minimum gradient',
  'altitudeRestriction': 'Altitude restriction',
  'dpElevation': 'DP elevation',
  'Descargar PDF': 'Download PDF',
  'Eliminar': 'Delete',
  'deletedCorrectly': 'Procedure deleted successfully',
  'deleteProcedure': 'Delete procedure',
  'confirmDeleteProcedure': 'Are you sure you want to delete this procedure?',
  'successEdit': 'Procedure updated successfully',
  'saveEditedData': 'Save edited data',
  'Descargar SID': 'Download SID',
  'Descargar RWY': 'Download RWY',
  'writeProcedure': "Enter crew procedure",
  "writeData": "A procedure is suggested below. You can edit it if needed:",
  'succesAddCrewProc': 'Crew procedure recorded successfully',

  //Admin page
  'dashboard': 'Admin Dashboard',
  'users': 'Users',
  'aircrafts': 'Aircraft',
  'airports': 'Airports',
  'usersList': 'User list',
  'aircraftsList': 'Aircraft list',
  'airportsList': 'Airport list',
  'usersTitle': 'User Management',
  'usersSubtitle': 'View and manage existing users',
  'aircraftsTitle': 'Aircraft Management',
  'aircraftsSubtitle': 'View and manage existing aircraft',
  'airportsTitle': 'Airport Management',
  'airportsSubtitle': 'View and manage existing airports',
  'addUserTitle': 'Add New User',
  'addUserSubtitle': 'Create a new user account',
  'addAircraftTitle': 'Add New Aircraft',
  'addAircraftSubtitle': 'Register a new aircraft',
  'addAirportTitle': 'Add New Airport',
  'addAirportSubtitle': 'Register a new airport',
  'addUser': 'Save user',

  //Users
  'rol': 'Role',
  'telephone': 'Phone',
  'dateBorn': 'Date of birth',
  'notSpecified': 'Not specified',
  'userDeleted': 'User deleted successfully',
  'deleteUser': 'Delete user',
  'confirmDeleteUser': 'Are you sure you want to delete this user?',

  //Edit user
  'editUser': 'Edit user',
  'invalidPhone': 'Invalid phone number',
  'editUserSuccess': 'User edited successfully',
  'editData': "Edit data",
  'editPhoto': "Edit photo",
  'signOut': "Sign out",
  'errorCloudinary': "Error uploading image. Please try again later",
  'assignTask': 'Assign new task',
  'description': 'Description',
  'dateLimit': 'Deadline',
  'assignTaskSuccess': 'Task assigned successfully',

  //Add aircraft
  'succesAddAircraft': 'Aircraft registered successfully',
  'addAircraft': 'Save aircraft',
  'altitude1stSegmentN': 'Altitude of first segment with N engines',
  'altitude2ndSegmentN': 'Altitude of second segment with N engines',
  'altitude1stSegmentFailure': 'Altitude of first segment with N - 1 engines',
  'altitude2ndSegmentFailure': 'Altitude of second segment with N - 1 engines',
  'subirProfile': 'Upload elevation profile',

  //Edit aircraft
  'editAircraft': 'Edit aircraft',
  'editAircraftSuccess': 'Aircraft edited successfully',
  'aircraftDeleted': 'Aircraft deleted successfully',
  'deleteAircraft': 'Delete aircraft',
  'confirmDeleteAircraft': 'Are you sure you want to delete this aircraft?',

  // Airports
  'elevation': 'Elevation',
  'oaciCode': 'OACI Code',
  'iataCode': 'IATA Code',
  'referenceTemperature': 'Reference temperature',
  'succesAddAirport': 'Airport registered successfully',
  'addAirport': 'Save airport',
  'editAirport': 'Edit airport',
  'airportDeleted': 'Airport deleted successfully',
  'editAirportSuccess': 'Airport edited successfully',
  'deleteAirport': 'Delete airport',
  'confirmDeleteAirport': 'Are you sure you want to delete this airport?',

  // New analysis
  'segment1': 'Segment 1',
  'segment2': 'Segment 2',
  'segment3': 'Segment 3',
  'step1Title': 'General Data',
  'searchAirport': 'Search airport',
  'searchAircraft': 'Search aircraft',
  'selectAirport': 'To start the analysis, select the airport:',
  'selectAircraft': 'And the aircraft you want to start with:',
  'notAirport': 'If you cannot find the desired airport, you can add it ',
  'here': 'here',
  'correctAirport': 'Is the airport data correct?',
  'correctAircraft': 'Is the aircraft data correct?',
  'tookDocs': 'Now, enter ',
  'foreflight': 'to download the SID chart for the airport, and ',
  'apg': 'to download the RWY analysis.',
  'apg2': 'Once downloaded, upload them here to be able to view them.',
  'uploadSid': "Upload SID",
  'uploadRWY': "Upload RWY analysis",
  'finalData': "Finally, enter the following data:",
  'rwyName': 'Runway name',
  'sidName': "SID name",
  'dpName': "Decision point name",
  'dpDistance': "Distance from DER to DP (NM)",
  'dpAltitude': "Altitude required at the decision point (ft)",
  "weight": "Worst-case aircraft weight (LB)",
  'step2title': "Calculations for N engines",
  'reviewDataFirstSegment': 'The data needed to find the speed in the first segment (V50) are:',
  'finalVelocityIAS': 'Final IAS speed found:',
  'velocity': 'Speed',
  'finalDensity': 'Final density found:',
  'density': 'Density',
  'finalVelocityTAS': 'Final TAS speed found:',
  'finalRateOfClimb': 'Final rate of climb (feet/minute) found:',
  'rateOfClimb': 'Rate of climb',
  'timeFirstSegment': 'Time it takes for the aircraft to reach the end of the segment:',
  'time': 'Time (min)',
  'distanceFirstSegment': 'Distance covered to the end of the segment:',
  'distance': "Distance (NM)",
  'noArrive': "The aircraft has not reached the critical point yet. Moving to the next segment.",
  'yesArrive': "The aircraft has reached the critical point. Calculating if it can surpass it:",
  'timeToDP': "Time to reach the critical point:",
  'altitudeInDP': "Altitude increase from the start of the segment:",
  'totalAltitudeInDP': "Total altitude at the critical point:",
  'altitude': "Altitude",
  'clearDP': "The aircraft can surpass the critical point",
  'noClearDP': "The aircraft cannot surpass the critical point",
  'enter2Data': 'Enter 2 of these values:',

  'reviewDataSecondSegment': 'The data needed to find the speed in the second segment (VY) are:',
  'reviewDataThirdSegment': 'The data needed to find the speed in the third segment (VY) are:',

  'step3title': "Calculations for N - 1 engines",
  'not_necessary': "As the decision point was cleared with N engines, N - 1 calculations are not necessary. Click next for conclusions.",
  'reviewDataFirstSegment_N_1': 'The data entered are:',
  'enter_initial_elevation': "Elevation from which the analysis starts, which is the one that did not clear the decision point with N engines:",
  'select_restriction': "Select the SID restriction to analyze with:",
  'minimum_altitude': "Minimum required altitude",
  'minimum_gradient': "Minimum required gradient",
  "start_analysis": "Start analysis",

  "gradient": "Gradient (%)",
  "finalGradient": "Total calculated gradient:",
  "gradientObtained": "Gradient obtained:",
  "distanceObtained": "Distance obtained:",

  'step4title': "Conclusion",
  'Conclusión para N motores': 'Conclusion for N engines',
  'El decision point se encuentra en el primer segmento y la aeronave es capaz de sobrepasarlo.': 'The decision point is in the first segment and the aircraft can surpass it.',
  'El decision point se encuentra en el primer segmento y la aeronave NO es capaz de sobrepasarlo.': 'The decision point is in the first segment and the aircraft cannot surpass it.',
  'El decision point se encuentra en el segundo segmento y la aeronave es capaz de sobrepasarlo.': 'The decision point is in the second segment and the aircraft can surpass it.',
  'El decision point se encuentra en el segundo segmento y la aeronave NO es capaz de sobrepasarlo.': 'The decision point is in the second segment and the aircraft cannot surpass it.',
  'El decision point se encuentra en el tercer segmento y la aeronave es capaz de sobrepasarlo.': 'The decision point is in the third segment and the aircraft can surpass it.',
  'El decision point se encuentra en el tercer segmento y la aeronave NO es capaz de sobrepasarlo.': 'The decision point is in the third segment and the aircraft cannot surpass it.',
  'Escribe el procedimiento para N motores': 'Write the procedure for N engines',
  'Procedimiento': 'Procedure',
  'Conclusión para N - 1 motores:': 'Conclusion for N - 1 engines:',
  'Escribe el procedimiento para N - 1 motores': 'Write the procedure for N - 1 engines',
  'Siguiente paso': 'Next step',
  "¿Quieres seguir analizando otras SID's / DP's?": "Do you want to analyze other SID's / DP's?",
  'Guardar': 'Save',
  'not_conclusion': "As the decision point was cleared with N engines, conclusion is not necessary in this case.",
  'initialElevation': "Initial elevation",
  'distanceToInitial': "Distance to initial point",

  // Settings page
  'notifications': 'Notifications',
  'appearance': 'Appearance',
  'privacy': 'Privacy',
  'help': 'Help',
  'about': 'About us',
  'wantNotis': 'Would you like to receive email notifications?',
  'Enable Notifications': 'Enable Notifications',
  'Elige cómo quieres acceder a la información:': 'Choose how you want to access the information:',
  'Acceder al PDF': 'Access PDF',
  'Ver el Video': 'Watch Video',
  'Configuración de Privacidad': 'Privacy Settings',
  'Control de permisos de datos': 'Data permission control',
  'Gestiona los permisos de uso de tus datos': 'Manage permissions for data usage',
  'Revisión de Políticas de Privacidad': 'Review Privacy Policies',
  'Consulta las políticas sobre el uso y protección de datos': 'Review policies on data use and protection',
  'Cambiar contraseña': 'Change password',
  'Accede para actualizar la contraseña': 'Log in to update password',
  'Eliminar cuenta y datos': 'Delete account and data',
  'Solicita la eliminación completa de tu cuenta y datos personales': 'Request complete deletion of account and personal data',

};
