
final Map<String, String> es = {

  //General
  'yes': 'Si',
  'no': 'No',
  'confirm': 'Confirmar',
  'next': 'Siguiente',
  'nonext': 'Anterior',
  'cancel': 'Cancelar',

  //Languages
  'en_US': 'Inglés',
  'ca': 'Catalán',
  'es': 'Español',
  'language': 'Lenguaje',

  //LoginPage
  'login': 'Inicio de sesión',
  'forgotPass': '¿Has olvidado la contraseña?',
  'notAccount': '¿Aún no tienes cuenta?',
  'username': 'Nombre de usuario',
  'pass': 'Contraseña',
  'getIn': 'ENTRAR',
  'Not found user': 'No existe ningún usuario con este nombre de usuario',
  'Incorrect password': 'Contraseña incorrecta',
  'successValidate': 'Se ha validado el usuario correctamente',
  'notValidated': 'El usuario no está validado',

  //Register
  'email': 'Correo electrónico',
  'repeatPass': 'Repite la contraseña',
  'register': 'Registro',
  'putRegister': 'REGISTRARSE',
  'alreadyAccount': 'Ya tienes cuenta? Inicia sesión',
  'name': 'Nombre',
  'surname': 'Apellidos',
  'Already user': 'Ya existe un usuario con este correo electrónico',
  'Username not available': 'Nombre de usuario no disponible',
  'Email not valid': 'Introduce un email válido (flightlinebcn.com)',
  'Invalid password': 'La contraseña debe tener al menos 7 caracteres',
  'enterText': "Por favor rellene este campo",
  'equalPass': "Las contraseñas no coinciden",
  'longPass': "La contraseña debe contener más de 7 carácteres",
  'validEmail': 'Por favor introduce un email válido (flightlinebcn.com)',
  'successRegister': 'Usuario registrado correctamente',

  //Home
  'EOSIDcalculation': 'Cálculo EOSID',
  'home': 'Página principal',
  'profile': 'Perfil',
  'newAnalisis': 'Nuevo análisis',
  'tasks': 'Tareas',
  'admin': 'Administrador',
  'user': 'Usuario',
  'settings': 'Configuración',

  //Admin page
  'dashboard': 'Panel de administrador',
  'users': 'Usuarios',
  'aircrafts': 'Aeronaves',
  'airports': 'Aeropuertos',
  'usersList': 'Lista de usuarios',
  'aircraftsList': 'Lista de aeronaves',
  'airportsList': 'Lista de aeropuertos',
  'usersTitle': 'Consulta de usuarios',
  'usersSubtitle': 'Ver y administrar usuarios existentes',
  'aircraftsTitle': 'Consulta de aeronaves',
  'aircraftsSubtitle': 'Ver y administrar aeronaves existentes',
  'airportsTitle': 'Consulta de aeropuertos',
  'airportsSubtitle': 'Ver y administrar aeropuertos existentes',
  'addUserTitle': 'Agregar Nuevo Usuario',
  'addUserSubtitle': 'Crear una nueva cuenta de usuario',
  'addAircraftTitle': 'Agregar Nueva Aeronave',
  'addAircraftSubtitle': 'Registrar una nueva aeronave',
  'addAirportTitle': 'Agregar Nuevo Aeropuerto',
  'addAirportSubtitle': 'Registrar un nuevo aeropuerto',
  'addUser': 'Guardar usuario',

  //Users
  'rol': 'Rol',
  'telephone': 'Teléfono',
  'dateBorn': 'Fecha de nacimiento',
  'notSpecified': 'No especificado',
  'userDeleted': 'Usuario borrado correctamente',
  'deleteUser': 'Eliminar usuario',
  'confirmDeleteUser': '¿Estás seguro de que quieres borrar este usuario?',

  //Edit user
  'editUser': 'Editar usuario',
  'invalidPhone': 'Teléfono no válido',
  'editUserSuccess': 'Usuario editado correctamente',
  'editData': "Editar datos",
  'editPhoto': "Editar foto",
  'signOut': "Cerrar sesión",
  'errorCloudinary': "Ha habido un error subiendo la imagen, inténtalo más tarde",

  //Add aircraft
  'succesAddAircraft': 'Aeronave registrada correctamente',
  'addAircraft': 'Guardar aeronave',

  //Edit aircraft
  'editAircraft': 'Editar aeronave',
  'editAircraftSuccess': 'Aeronave editada correctamente',
  'aircraftDeleted': 'Aeronave borrada correctamente',
  'deleteAircraft': 'Eliminar aeronave',
  'confirmDeleteAircraft': '¿Estás seguro de que quieres borrar esta aeronave?',

  // Airports
  'elevation': 'Elevación',
  'oaciCode': 'Código OACI',
  'iataCode': 'Código IATA',
  'referenceTemperature': 'Temperatura de referencia',
  'succesAddAirport': 'Aeropuerto registrado correctamente',
  'addAirport': 'Guardar aeropuerto',
  'editAirport': 'Editar aeropuerto',
  'airportDeleted': 'Aeropuerto borrado correctamente',
  'editAirportSuccess': 'Aeropuerto editado correctamente',
  'deleteAirport': 'Eliminar aeropuerto',
  'confirmDeleteAirport': '¿Estás seguro de que quieres borrar este aeropuerto?',

  // New analysis
  'segment1': 'Segmento 1',
  'segment2': 'Segmento 2',
  'segment3': 'Segmento 3',
  'step1Title': 'Datos generales',
  'searchAirport': 'Buscar aeropuerto',
  'searchAircraft': 'Buscar avión',
  'selectAirport': 'Para realizar el análisis debes seleccionar el aeropuerto:',
  'selectAircraft': 'y el avión por el que quieres empezar:',
  'notAirport': 'Si no encuentras el aeropuerto deseado, puedes añadir los datos',
  'here': 'aquí',
  'correctAirport': 'Son correctos los datos del aeropuerto?',
  'correctAircraft': 'Son correctos los datos del avión?',
  'tookDocs': 'A continuación, entra en',
  'foreflight': 'para descargar la ficha SID del aeropuerto y en el',
  'apg': 'para descargar el RWY analysis.',
  'apg2': 'Cuándo los hayas descargardo, súbelos a continuación para poder visualizarlos.',
  'uploadSid': "Subir ficha SID",
  'uploadRWY': "Subir RWY analysis",
  'finalData': "Finalmente introduce estos últimos datos:",
  'rwyName': 'Nombre de la pista',
  'sidName': "Nombre de la SID",
  'dpName': "Nombre del decision point",
  'dpDistance': "Distancia desde el DER hasta el DP",
  'dpAltitude': "Altitud requerida en el decision point",
  "weight": "Peso del avión en el peor caso",
  'step2title': "Cáculos para N motores",
  'reviewDataFirstSegment': 'Los datos introducidos necesarios para encontrar la velocidad en el primer segmento (V50) son:',
  'finalVelocityIAS': 'Velocidad (IAS) final encontrada:',
  'velocity': 'Velocidad',
  'finalDensity': 'Densidad final encontrada:',
  'density': 'Densidad',
  'finalVelocityTAS': 'Velocidad (TAS) final encontrada:',
  'finalRateOfClimb': 'Rate of climb (feet/minute) final encontrado:',
  'rateOfClimb': 'Rate of climb',
  'timeFirstSegment': 'Tiempo que tarda la aeronave hasta el final del segmento desde el comienzo del segmento:',
  'time': 'Tiempo (min)',
  'distanceFirstSegment': 'Distancia recorrida por la aeronave hasta el final del segmento desde el comienzo del segmento:',
  'distance': "Distancia (NM)",
  'noArrive': "En este punto la aeronave aún no ha alcanzado el punto crítico, por lo tanto debemos hacer los cálculos para el siguiente segmento.",
  'yesArrive': "En este punto la aeronave ha alcanzado el punto crítico, vamos a calcular si es capaz de sobrepasarlo:",
  'timeToDP': "Tiempo que tarda en llegar al punto crítico:",
  'altitudeInDP': "Incremento de altitud desde el comienzo del segmento:",
  'totalAltitudeInDP': "Altitud alcanzada por la aeronave en el punto crítico:",
  'altitude': "Altitud",
  'clearDP': "La aeronave es capaz de sobrepasar el punto crítico",
  'noClearDP': "La aeronave no es capaz de sobrepasar el punto crítico",

  'reviewDataSecondSegment': 'Los datos introducidos necesarios para encontrar la velocidad en el segundo segmento (VY) son:',
  'reviewDataThirdSegment': 'Los datos introducidos necesarios para encontrar la velocidad en el tercer segmento (VY) son:',

  'step3title': "Cálculos para N - 1 motores",
  'not_necessary': "Cómo hemos librado el decision point con N motores, no debemos realizar cálculos para N - 1, clica siguiente para ver las conclusiones.",
  'reviewDataFirstSegment_N_1': 'Los datos introducidos son:',
  'enter_initial_elevation': "Elevación a partir de la que se iniciará el análisis, la cual corresponde a la que no ha librado el decision point con N motores: ",
  'select_restriction': "Selecciona la restricción de la SID con la que quieres realizar el análisi:",
  'minimum_altitude': "Altitud mínima requerida",
  'minimum_gradient': "Gradiente mínimo requerido",
  "start_analysis": "Empezar análisi",

  "gradient": "Gradiente (%)",
  "finalGradient": "Gradiente total calculado:",
  "gradientObtained": "Gradiente obtenido:",
  "distanceObtained": "Distancia obtenida:",


  'step4title': "Conclusión"

};